рџ“Ѓ OpenSource/
в”њв”Ђв”Ђ рџ“Ѓ data_pro_apps/
в”‚   в””в”Ђв”Ђ рџ“Ѓ dataproCMS/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ favicon.svg [.svg]
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ icons.svg [.svg]
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ manifest.json [.json] (32 lines)
в”‚       в”њв”Ђв”Ђ рџ“Ѓ scripts/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ gen_readme.js [.js] (473 lines)
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ gen_tree.js [.js] (173 lines)
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ git_init.js [.js] (508 lines)
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ git_update.js [.js] (565 lines)
в”‚       в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin_dash.png [.png]
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ hero.png [.png]
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ login.png [.png]
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ react.svg [.svg]
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ vite.svg [.svg]
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Activity/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RecentActivity.css [.css] (453 lines)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ RecentActivity.jsx [.jsx] (312 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ AI/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AIAssistant.css [.css] (1 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AIAssistant.jsx [.jsx] (64 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AISuggestions.css [.css] (605 lines)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AISuggestions.jsx [.jsx] (393 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Footer/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Footer.css [.css] (599 lines)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Footer.jsx [.jsx] (293 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Header/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Header.css [.css] (974 lines)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Header.jsx [.jsx] (336 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Sidebar/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Sidebar.css [.css] (1 lines)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Sidebar.jsx [.jsx] (78 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ State/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ StatCard.css [.css] (204 lines)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ StatCard.jsx [.jsx] (77 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminPanel.jsx [.jsx] (206 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiTokenManager.jsx [.jsx] (61 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiTokenSetup.jsx [.jsx] (116 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dashboard.jsx [.jsx] (89 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DataView.jsx [.jsx] (122 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Login_1.jsx [.jsx] (96 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Login.jsx [.jsx] (190 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PostEditor.jsx [.jsx] (211 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PostList.jsx [.jsx] (94 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PostView.jsx [.jsx] (65 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Signup.jsx [.jsx] (155 lines)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ UserManager.jsx [.jsx] (153 lines)
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ contexts/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AIContext.jsx [.jsx] (78 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthContext.jsx [.jsx] (97 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CollaborationContext.jsx [.jsx] (175 lines)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ThemeContext.jsx [.jsx] (18 lines)
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ layouts/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminLayout.css [.css] (507 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminLayout.jsx [.jsx] (43 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MainLayout_1.jsx [.jsx] (42 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PublicLayout.css [.css] (172 lines)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ PublicLayout.jsx [.jsx] (63 lines)
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminPanel.css [.css] (838 lines)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AdminPanel.jsx [.jsx] (803 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Dashboard/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dashboard_1.jsx [.jsx] (233 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dashboard.css [.css] (730 lines)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Dashboard.jsx [.jsx] (208 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Profile/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserProfile.css [.css] (649 lines)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ UserProfile.jsx [.jsx] (567 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Public/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Footer/
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Footer.css [.css] (366 lines)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Footer.jsx [.jsx] (210 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Header/
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Header.css [.css] (358 lines)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Header.jsx [.jsx] (148 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Homepage.css [.css] (360 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Homepage.jsx [.jsx] (162 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PublicPostView.css [.css] (593 lines)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ PublicPostView.jsx [.jsx] (335 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PostEditor.css [.css] (442 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PostEditor.jsx [.jsx] (275 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Posts.css [.css] (430 lines)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Posts.jsx [.jsx] (121 lines)
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ dataproApi.js [.js] (331 lines)
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ styles/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ App.css [.css] (1130 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.css [.css] (311 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ global.css [.css] (665 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ public-layout.css [.css] (82 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ responsive.css [.css] (618 lines)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ theme.css [.css] (24 lines)
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ App.jsx [.jsx] (187 lines)
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ index.css [.css] (112 lines)
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ main.jsx [.jsx] (25 lines)
в”‚       в”њв”Ђв”Ђ рџ“„ .env [(no extension)]
в”‚       в”њв”Ђв”Ђ рџ“„ .gitignore [(no extension)]
в”‚       в”њв”Ђв”Ђ рџ“„ eslint.config.js [.js] (30 lines)
в”‚       в”њв”Ђв”Ђ рџ“„ index.html [.html] (26 lines)
в”‚       в”њв”Ђв”Ђ рџ“„ package.json [.json] (34 lines)
в”‚       в”њв”Ђв”Ђ рџ“„ README.md [.md] (240 lines)
в”‚       в””в”Ђв”Ђ рџ“„ vite.config.js [.js] (26 lines)
в””в”Ђв”Ђ рџ“Ѓ scripts/
    в”њв”Ђв”Ђ рџ“„ gen_readme.js [.js] (473 lines)
    в”њв”Ђв”Ђ рџ“„ gen_tree.js [.js] (173 lines)
    в”њв”Ђв”Ђ рџ“„ git_init.js [.js] (508 lines)
    в””в”Ђв”Ђ рџ“„ git_update.js [.js] (565 lines)

рџ“Љ SUMMARY
===========
Total Directories: 25
Total Files: 87
Total Lines of Code: 22282

рџ“€ FILE EXTENSIONS
==================
.jsx: 38 files
.css: 25 files
.js: 11 files
.svg: 4 files
.png: 3 files
no extension: 2 files
.json: 2 files
.html: 1 file
.md: 1 file

Generated: 27/04/2026, 11:52:45 am