📁 OpenSource/
├── 📁 data_pro_apps/
│   └── 📁 dataproCMS/
│       ├── 📁 public/
│       │   ├── 📄 favicon.svg [.svg]
│       │   ├── 📄 icons.svg [.svg]
│       │   └── 📄 manifest.json [.json] (32 lines)
│       ├── 📁 src/
│       │   ├── 📁 assets/
│       │   │   ├── 📄 admin_dash.png [.png]
│       │   │   ├── 📄 hero.png [.png]
│       │   │   ├── 📄 login.png [.png]
│       │   │   ├── 📄 react.svg [.svg]
│       │   │   └── 📄 vite.svg [.svg]
│       │   ├── 📁 components/
│       │   │   ├── 📁 Activity/
│       │   │   │   ├── 📄 RecentActivity.css [.css] (453 lines)
│       │   │   │   └── 📄 RecentActivity.jsx [.jsx] (312 lines)
│       │   │   ├── 📁 AI/
│       │   │   │   ├── 📄 AIAssistant.css [.css] (1 lines)
│       │   │   │   ├── 📄 AIAssistant.jsx [.jsx] (64 lines)
│       │   │   │   ├── 📄 AISuggestions.css [.css] (605 lines)
│       │   │   │   └── 📄 AISuggestions.jsx [.jsx] (393 lines)
│       │   │   ├── 📁 Footer/
│       │   │   │   ├── 📄 Footer.css [.css] (599 lines)
│       │   │   │   └── 📄 Footer.jsx [.jsx] (293 lines)
│       │   │   ├── 📁 Header/
│       │   │   │   ├── 📄 Header.css [.css] (974 lines)
│       │   │   │   └── 📄 Header.jsx [.jsx] (336 lines)
│       │   │   ├── 📁 Sidebar/
│       │   │   │   ├── 📄 Sidebar.css [.css] (1 lines)
│       │   │   │   └── 📄 Sidebar.jsx [.jsx] (78 lines)
│       │   │   ├── 📁 State/
│       │   │   │   ├── 📄 StatCard.css [.css] (204 lines)
│       │   │   │   └── 📄 StatCard.jsx [.jsx] (77 lines)
│       │   │   ├── 📄 AdminPanel.jsx [.jsx] (206 lines)
│       │   │   ├── 📄 ApiTokenManager.jsx [.jsx] (61 lines)
│       │   │   ├── 📄 ApiTokenSetup.jsx [.jsx] (116 lines)
│       │   │   ├── 📄 Dashboard.jsx [.jsx] (89 lines)
│       │   │   ├── 📄 DataView.jsx [.jsx] (122 lines)
│       │   │   ├── 📄 Login_1.jsx [.jsx] (96 lines)
│       │   │   ├── 📄 Login.jsx [.jsx] (190 lines)
│       │   │   ├── 📄 PostEditor.jsx [.jsx] (211 lines)
│       │   │   ├── 📄 PostList.jsx [.jsx] (94 lines)
│       │   │   ├── 📄 PostView.jsx [.jsx] (65 lines)
│       │   │   ├── 📄 Signup.jsx [.jsx] (155 lines)
│       │   │   └── 📄 UserManager.jsx [.jsx] (153 lines)
│       │   ├── 📁 contexts/
│       │   │   ├── 📄 AIContext.jsx [.jsx] (78 lines)
│       │   │   ├── 📄 AuthContext.jsx [.jsx] (97 lines)
│       │   │   ├── 📄 CollaborationContext.jsx [.jsx] (175 lines)
│       │   │   └── 📄 ThemeContext.jsx [.jsx] (18 lines)
│       │   ├── 📁 layouts/
│       │   │   ├── 📄 AdminLayout.css [.css] (507 lines)
│       │   │   ├── 📄 AdminLayout.jsx [.jsx] (43 lines)
│       │   │   ├── 📄 MainLayout_1.jsx [.jsx] (42 lines)
│       │   │   ├── 📄 PublicLayout.css [.css] (172 lines)
│       │   │   └── 📄 PublicLayout.jsx [.jsx] (63 lines)
│       │   ├── 📁 pages/
│       │   │   ├── 📁 admin/
│       │   │   │   ├── 📄 AdminPanel.css [.css] (838 lines)
│       │   │   │   └── 📄 AdminPanel.jsx [.jsx] (803 lines)
│       │   │   ├── 📁 Dashboard/
│       │   │   │   ├── 📄 Dashboard_1.jsx [.jsx] (233 lines)
│       │   │   │   ├── 📄 Dashboard.css [.css] (730 lines)
│       │   │   │   └── 📄 Dashboard.jsx [.jsx] (208 lines)
│       │   │   ├── 📁 Profile/
│       │   │   │   ├── 📄 UserProfile.css [.css] (649 lines)
│       │   │   │   └── 📄 UserProfile.jsx [.jsx] (567 lines)
│       │   │   ├── 📁 Public/
│       │   │   │   ├── 📁 Footer/
│       │   │   │   │   ├── 📄 Footer.css [.css] (366 lines)
│       │   │   │   │   └── 📄 Footer.jsx [.jsx] (210 lines)
│       │   │   │   ├── 📁 Header/
│       │   │   │   │   ├── 📄 Header.css [.css] (358 lines)
│       │   │   │   │   └── 📄 Header.jsx [.jsx] (148 lines)
│       │   │   │   ├── 📄 Homepage.css [.css] (360 lines)
│       │   │   │   ├── 📄 Homepage.jsx [.jsx] (162 lines)
│       │   │   │   ├── 📄 PublicPostView.css [.css] (593 lines)
│       │   │   │   └── 📄 PublicPostView.jsx [.jsx] (335 lines)
│       │   │   ├── 📄 PostEditor.css [.css] (442 lines)
│       │   │   ├── 📄 PostEditor.jsx [.jsx] (275 lines)
│       │   │   ├── 📄 Posts.css [.css] (430 lines)
│       │   │   └── 📄 Posts.jsx [.jsx] (121 lines)
│       │   ├── 📁 services/
│       │   │   └── 📄 dataproApi.js [.js] (331 lines)
│       │   ├── 📁 styles/
│       │   │   ├── 📄 App.css [.css] (1130 lines)
│       │   │   ├── 📄 auth.css [.css] (311 lines)
│       │   │   ├── 📄 global.css [.css] (665 lines)
│       │   │   ├── 📄 public-layout.css [.css] (82 lines)
│       │   │   ├── 📄 responsive.css [.css] (618 lines)
│       │   │   └── 📄 theme.css [.css] (24 lines)
│       │   ├── 📄 App.jsx [.jsx] (187 lines)
│       │   ├── 📄 index.css [.css] (112 lines)
│       │   └── 📄 main.jsx [.jsx] (25 lines)
│       ├── 📄 .env [(no extension)]
│       ├── 📄 .gitignore [(no extension)]
│       ├── 📄 eslint.config.js [.js] (30 lines)
│       ├── 📄 index.html [.html] (26 lines)
│       ├── 📄 package.json [.json] (34 lines)
│       ├── 📄 README.md [.md] (240 lines)
│       └── 📄 vite.config.js [.js] (26 lines)
└── 📁 scripts/
    ├── 📄 gen_readme.js [.js] (473 lines)
    ├── 📄 gen_tree.js [.js] (173 lines)
    ├── 📄 git_init.js [.js] (508 lines)
    └── 📄 git_update.js [.js] (565 lines)

📊 SUMMARY
===========
Total Directories: 25
Total Files: 87
Total Lines of Code: 22282

📈 FILE EXTENSIONS
==================
.jsx: 38 files
.css: 25 files
.js: 11 files
.svg: 4 files
.png: 3 files
no extension: 2 files
.json: 2 files
.html: 1 file
.md: 1 file

Generated: 27/04/2026, 11:52:45 am
